@PROCEEDINGS{fsrf40,
  editor       = {J. N. Crossley and M. A. E. Dummett},
  title        = {Formal Systems and Recursive Functions},
  year         = {1963},
  eventtitle   = {Eighth Logic Colloquium},
  eventdate    = {1963-07},
  venue        = {Oxford},
  language     = {english},
  publisher    = {North Holland Publishing Co.},
  location     = {Amsterdam},
  hyphenation  = {english},
}

@ONLINE{oa,
  title = {Title},
  author = {{National Aeronautics and Space Administration}},
  shortauthor = {NASA},
  url = {http://www.com},
  urldate = {2013-01-01},
}

@ONLINE{oe,
  title = {Title},
  editor = {{National Aeronautics and Space Administration}},
  shorteditor = {NASA},
  url = {http://www.com},
  urldate = {2013-01-01},
}

@REPORT{r,
  title = {Title},
  author = {{National Aeronautics and Space Administration}},
  shortauthor = {NASA},
  institution = {Institution},
  year = {2000},
}
