% arara: pdflatex
% arara: biber
% arara: pdflatex
\documentclass[10pt,english]{article}
\usepackage[a4paper,margin=1cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[%
  style=columnar,
  maxbibnames=99,firstinits=true,backref=true,
  %useeditor=false,
  %useauthor=false,
]{biblatex}
\addbibresource{biblatex-examples.bib}
\addbibresource{extra.bib}

\renewbibmacro*{columnar:beforerow}{%
  \par\textbf{$@$\printfield{entrytype} \printfield{entrykey}}\hrulefill}

\begin{document}
\parencite{piccato}\parencite{matuz:doody}\parencite{westfahl:space}%\parencite{murray}
\newpage\parencite{matuz:doody}\parencite{kant:kpv}\parencite{ctan}
\newpage\parencite{aksin}\parencite{matuz:doody}\parencite{moraux}
\newpage\parencite{westfahl:space}\parencite{ctan}%\parencite{murray}\parencite{gaonkar:in}
\parencite{almendro} %patent
\parencite{chiu,r} %report
\parencite{geer} %thesis
\parencite{jcg}  %periodical
\parencite{cms} %manual
\parencite{fsrf40} %proceedings
\parencite{oa,oe}  %online
\newpage
\printbibliography
\end{document}
